PORT=4000
MONGO_URI=mongodb+srv://kkumar04600:Facepook0000Karan@cluster0.27r3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=hbhjvjvhghchgxfgdfxdxf
JWT_EXPIRES=7d
COOKIE_EXPIRE=7d
CLOUDINARY_CLIENT_NAME=duwg1mctb
CLOUDINARY_CLIENT_API=588535264138555
CLOUDINARY_CLIENT_SECRET=nD3Fx6c7IFC-I3Qrqksdp4QQUpg
FRONTEND_URL=http://localhost:5173